{
  "version": 2,
  "rewrites": [
    {
      "source": "/OneSignalSDKWorker-v3.js",
      "destination": "/OneSignalSDKWorker-v3.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/OneSignalSDKWorker-v3.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ]
}