{
  "version": 2,
  "headers": [
    {
      "source": "/OneSignalSDKWorker.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/OneSignalSDKWorker.js",
      "destination": "/OneSignalSDKWorker.js"
    },
    {
      "source": "/((?!OneSignalSDKWorker.js|assets|public).*)",
      "destination": "/index.html"
    }
  ]
}